APOS for RSC#234
================
[![pipeline status](https://gitlab.com/open-runescape-classic/APOS/badges/master/pipeline.svg)](https://gitlab.com/open-runescape-classic/APOS/-/commits/master)

APOS was developed by RLN/nade/mofo (2009-2011).

APOS was then developed by Stormy from 2012 until 2016.

This source code was originally released by Stormy in 2016.

See also the APOS-Scripts repository, which includes some
essential components like PathWalker.

Keyboard stuff
--------------

* PageUp - Moves the camera away from your player northwards.
* PageDown - Moves the camera away from your player southwards.
* Home - Moves the camera away from your player eastwards.
* End - Moves the camera away from your player westwards.
* Up - Zooms the camera in.
* Down - Zooms the camera out.
* Escape - Resets the camera.
* F12 - Takes a screenshot, saves it to the Screenshots directory.

Using custom fonts
------------------

Edit bot.properties and add the following line:

```
font=Comic Neue
```

with "Comic Neue" replaced with the font you want to use. Unless you
want to use Comic Neue.

RSC by default tries to use Helvetica/Arial, but can't if you don't have it
installed.
